{
  "name": "tipi.component.form.unified-checkbox",
  "homepage": "https://github.com/toolbarthomas/tipi.component.form.unified-checkbox",
  "authors": [
    "Thomas van der Velde <contact@toolbarthomas.net>"
  ],
  "description": "Javascript component for styling checkboxes",
  "keywords": [
    "toolbarthomas",
    "modular",
    "tipi",
    "form",
    "checkbox"
  ],
  "license": "MIT",
  "main": "_tipi.component.form.unified-checkbox.scss",
  "dependencies": {
    "tipi.tool.form.validation": "^1.0.0",
  }
}